
roles
├── bastion
│   ├── defaults
│   │   └── main.yml
│   ├── handlers
│   │   └── main.yml
│   ├── meta
│   │   └── main.yml
│   ├── README.md
│   ├── tasks
│   │   ├── iptables.yml
│   │   ├── main.yml
│   │   └── services.yml
│   ├── templates
│   │   └── iptables.j2
│   ├── tests
│   │   ├── bastion-play.yml
│   │   ├── inventory
│   │   └── test.yml
│   └── vars
│       └── main.yml
├── osp
│   ├── defaults
│   │   └── main.yml
│   ├── handlers
│   │   └── main.yml
│   ├── meta
│   │   └── main.yml
│   ├── README.md
│   ├── tasks
│   │   └── main.yml
│   ├── tests
│   │   ├── inventory
│   │   └── test.yml
│   └── vars
│       └── main.yml
└── packages
    ├── defaults
    │   └── main.yml
    ├── handlers
    │   └── main.yml
    ├── meta
    │   └── main.yml
    ├── README.md
    ├── tasks
    │   ├── bastion.yml
    │   ├── main.yml
    │   └── osp.yml
    ├── tests
    │   ├── inventory
    │   └── test.yml
    └── vars
        └── main.yml

